Do nothing
Turn Right
Do nothing
Do nothing
Turn Right
Turn Left
Turn Right
Move Foward
Do nothing
Turn Left
Move Foward
Turn Right
Move Foward
Move Foward
Do nothing
Turn Left
Turn Left
Do nothing
Do nothing
Move Foward
Turn Right
Turn Left
Turn Right
Turn Left
Turn Right
Do nothing
Do nothing
Do nothing
Turn Right
Turn Left
Turn Left
Turn Right
Turn Left
Turn Right
Turn Left
Do nothing
Move Foward
Turn Right
Do nothing
Turn Left
Move Foward
Turn Left
Move Foward
Do nothing
Turn Right
Move Foward
Move Foward
Turn Left
Turn Right
Move Foward
Turn Right
Move Foward
Move Foward
Turn Left
Turn Right
Move Foward
Turn Left
