Turn away from Winner
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Turn away from Winner
Do nothing
Move Foward
Move Foward
Turn away from Winner
Move Foward
Move Foward
Turn away from Winner
Turn away from Winner
Move Foward
Turn away from Winner
Turn away from Winner
Move Foward
Turn away from Winner
Turn away from Winner
Move Foward
Move Foward
Move Foward
Move Foward
Do nothing
Turn away from Winner
Move Foward
Turn away from Winner
Turn away from Winner
Do nothing
Do nothing
Do nothing
Turn away from Winner
Do nothing
Move Foward
Do nothing
Move Foward
Do nothing
Do nothing
Move Foward
Do nothing
Turn away from Winner
Do nothing
Turn away from Winner
Move Foward
Move Foward
Do nothing
Do nothing
Move Foward
Do nothing
Move Foward
Do nothing
Turn away from Winner
Move Foward
Move Foward
Turn away from Winner
Move Foward
Turn away from Winner
Move Foward
Move Foward
Turn away from Winner
Do nothing
Move Foward
Move Foward
Turn away from Winner
Move Foward
Move Foward
Do nothing
Do nothing
Turn away from Winner
Do nothing
Do nothing
Move Foward
Turn away from Winner
Move Foward
Do nothing
Turn away from Winner
Move Foward
Do nothing
Move Foward
Turn away from Winner
Move Foward
Move Foward
Do nothing
Do nothing
Move Foward
Do nothing
Turn away from Winner
Move Foward
Do nothing
Turn away from Winner
Turn away from Winner
Do nothing
Do nothing
Move Foward
Turn away from Winner
Move Foward
Move Foward
Do nothing
Move Foward
Turn away from Winner
Turn away from Winner
Move Foward
Turn away from Winner
Move Foward
Turn away from Winner
Do nothing
Move Foward
Do nothing
Turn away from Winner
Turn away from Winner
Do nothing
Turn away from Winner
Do nothing
Move Foward
Move Foward
Turn away from Winner
Turn away from Winner
Move Foward
Move Foward
Move Foward
Move Foward
Turn away from Winner
Move Foward
Turn away from Winner
Move Foward
Do nothing
Do nothing
Do nothing
Turn away from Winner
Turn away from Winner
Turn away from Winner
Move Foward
Move Foward
Move Foward
Turn away from Winner
Move Foward
Do nothing
Turn away from Winner
Move Foward
Turn away from Winner
Turn away from Winner
Do nothing
Move Foward
Turn away from Winner
Turn away from Winner
Move Foward
Turn away from Winner
Turn away from Winner
Move Foward
Do nothing
Do nothing
Turn away from Winner
Do nothing
Move Foward
Turn away from Winner
Move Foward
Turn away from Winner
Turn away from Winner
Turn away from Winner
Turn away from Winner
Move Foward
Do nothing
Move Foward
Do nothing
Turn away from Winner
Do nothing
Move Foward
Do nothing
Turn away from Winner
Do nothing
Turn away from Winner
Turn away from Winner
Turn away from Winner
Do nothing
Move Foward
Move Foward
Turn away from Winner
Turn away from Winner
Do nothing
Move Foward
Do nothing
Do nothing
Move Foward
Do nothing
Move Foward
Do nothing
Turn away from Winner
Do nothing
Do nothing
Do nothing
Turn away from Winner
Do nothing
Turn away from Winner
Move Foward
Do nothing
Move Foward
Move Foward
Do nothing
Do nothing
Turn away from Winner
Move Foward
Turn away from Winner
Turn away from Winner
Do nothing
Turn away from Winner
Do nothing
Turn away from Winner
Turn away from Winner
Do nothing
Turn away from Winner
Move Foward
Move Foward
Do nothing
Do nothing
Move Foward
Move Foward
Turn away from Winner
Do nothing
Turn away from Winner
Move Foward
Do nothing
Do nothing
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Do nothing
Move Foward
Move Foward
Move Foward
Turn away from Winner
Do nothing
Move Foward
Do nothing
Move Foward
Turn away from Winner
Do nothing
Do nothing
Turn away from Winner
Move Foward
Do nothing
Do nothing
Move Foward
Turn away from Winner
Move Foward
Turn away from Winner
Do nothing
Turn away from Winner
Move Foward
Do nothing
Turn away from Winner
Do nothing
Move Foward
Do nothing
Move Foward
Move Foward
Turn away from Winner
Move Foward
Move Foward
Do nothing
Turn away from Winner
Move Foward
Move Foward
Move Foward
Move Foward
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Turn away from Winner
Do nothing
Do nothing
Turn away from Winner
Move Foward
Move Foward
Move Foward
Move Foward
Turn away from Winner
Move Foward
Do nothing
Do nothing
Move Foward
Move Foward
Do nothing
Turn away from Winner
Move Foward
Do nothing
Move Foward
Do nothing
Do nothing
Turn away from Winner
Turn away from Winner
Do nothing
Do nothing
Move Foward
Turn away from Winner
Move Foward
Do nothing
Do nothing
Turn away from Winner
Move Foward
Move Foward
Move Foward
Turn away from Winner
Move Foward
Do nothing
Turn away from Winner
Move Foward
Move Foward
Turn away from Winner
Turn away from Winner
Do nothing
Do nothing
Move Foward
Turn away from Winner
Move Foward
Turn away from Winner
Move Foward
Do nothing
Turn away from Winner
Turn away from Winner
Move Foward
Turn away from Winner
Do nothing
Do nothing
Move Foward
Do nothing
Turn away from Winner
Turn away from Winner
Do nothing
Turn away from Winner
Turn away from Winner
Do nothing
Do nothing
Do nothing
Do nothing
Move Foward
Move Foward
Do nothing
Do nothing
Do nothing
Do nothing
Turn away from Winner
Do nothing
Turn away from Winner
Move Foward
Move Foward
Do nothing
Do nothing
Move Foward
Do nothing
Do nothing
Do nothing
Move Foward
Do nothing
Turn away from Winner
Turn away from Winner
Move Foward
Do nothing
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Do nothing
Turn away from Winner
Turn away from Winner
Turn away from Winner
Do nothing
Do nothing
Turn away from Winner
Move Foward
Turn away from Winner
Turn away from Winner
Move Foward
Turn away from Winner
Turn away from Winner
Move Foward
Do nothing
Turn away from Winner
Do nothing
Turn away from Winner
Move Foward
Turn away from Winner
Do nothing
Turn away from Winner
Do nothing
Do nothing
Move Foward
Do nothing
Move Foward
Do nothing
Turn away from Winner
Move Foward
Move Foward
Do nothing
Move Foward
Turn away from Winner
Turn away from Winner
Do nothing
Turn away from Winner
Turn away from Winner
Do nothing
Turn away from Winner
Do nothing
Turn away from Winner
Do nothing
Turn away from Winner
Turn away from Winner
Turn away from Winner
Turn away from Winner
Move Foward
Move Foward
Move Foward
Move Foward
Turn away from Winner
Move Foward
Move Foward
Turn away from Winner
Do nothing
Do nothing
Turn away from Winner
Turn away from Winner
Move Foward
Do nothing
Do nothing
Move Foward
Do nothing
Turn away from Winner
Do nothing
Do nothing
Turn away from Winner
Do nothing
Turn away from Winner
Turn away from Winner
Move Foward
Do nothing
Move Foward
Turn away from Winner
Turn away from Winner
Move Foward
Do nothing
Turn away from Winner
Do nothing
