Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Do nothing
Do nothing
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Move Foward
Move Foward
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Move Foward
Do nothing
Do nothing
Move Foward
Do nothing
Do nothing
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Move Foward
Do nothing
Do nothing
Move Foward
Move Foward
Do nothing
Do nothing
Do nothing
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Do nothing
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Move Foward
Move Foward
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Do nothing
Do nothing
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Do nothing
Do nothing
Move Foward
Do nothing
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Move Foward
Move Foward
Move Foward
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Move Foward
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Do nothing
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Do nothing
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Move Foward
Do nothing
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Do nothing
Do nothing
Move Foward
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Move Foward
Move Foward
Do nothing
Move Foward
Move Foward
Move Foward
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Do nothing
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Do nothing
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Do nothing
Move Foward
Do nothing
Move Foward
Do nothing
Do nothing
Do nothing
Move Foward
Do nothing
Move Foward
Move Foward
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Move Foward
Do nothing
Do nothing
Do nothing
Do nothing
Move Foward
Do nothing
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Move Foward
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Do nothing
Move Foward
Move Foward
Move Foward
Do nothing
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Do nothing
Do nothing
Do nothing
Do nothing
Move Foward
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Move Foward
Do nothing
Move Foward
Do nothing
Move Foward
Move Foward
Do nothing
Move Foward
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Do nothing
Do nothing
Move Foward
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Do nothing
Do nothing
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Move Foward
Do nothing
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Do nothing
Move Foward
Do nothing
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Do nothing
Do nothing
Move Foward
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Do nothing
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Move Foward
Move Foward
Move Foward
Move Foward
Do nothing
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Do nothing
Do nothing
Move Foward
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Do nothing
Move Foward
Do nothing
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Move Foward
Do nothing
Do nothing
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Do nothing
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Do nothing
Move Foward
Move Foward
Move Foward
Do nothing
Do nothing
Move Foward
Do nothing
Move Foward
Do nothing
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Do nothing
Do nothing
Move Foward
Do nothing
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Do nothing
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Do nothing
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Do nothing
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Do nothing
Move Foward
Do nothing
Move Foward
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Do nothing
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Do nothing
Do nothing
Do nothing
Move Foward
Do nothing
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Do nothing
Move Foward
Move Foward
Move Foward
Do nothing
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Move Foward
Do nothing
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Do nothing
Do nothing
Move Foward
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Do nothing
Move Foward
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Do nothing
Do nothing
Move Foward
Move Foward
Do nothing
Move Foward
Do nothing
Move Foward
Do nothing
Do nothing
Do nothing
Move Foward
Do nothing
Do nothing
Move Foward
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Do nothing
Move Foward
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Do nothing
Move Foward
Do nothing
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Move Foward
Do nothing
Do nothing
Move Foward
Move Foward
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Do nothing
Do nothing
Move Foward
Move Foward
Do nothing
Do nothing
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Move Foward
Do nothing
Do nothing
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Do nothing
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Do nothing
Move Foward
Move Foward
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Turn towards to Winner
Do nothing
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Do nothing
Do nothing
Do nothing
Move Foward
Do nothing
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Move Foward
Do nothing
Turn towards to Winner
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Do nothing
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Do nothing
Move Foward
Move Foward
Move Foward
Move Foward
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Do nothing
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Do nothing
Move Foward
Do nothing
Move Foward
Move Foward
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Move Foward
Move Foward
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Do nothing
Move Foward
Do nothing
Move Foward
Do nothing
Do nothing
Do nothing
Turn towards to Winner
Do nothing
Do nothing
Move Foward
Turn towards to Winner
Move Foward
Turn towards to Winner
Do nothing
Turn towards to Winner
Move Foward
Do nothing
Do nothing
Move Foward
Do nothing
Move Foward
Move Foward
Do nothing
Do nothing
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Move Foward
Move Foward
Turn towards to Winner
Turn towards to Winner
Turn towards to Winner
